name=my-presentera
description=My Presentera project
author=Bob Whar
passcode=PresenteraMetal!
organization=org.example
package=$organization$.$name;format="norm,word"$
sbtVersion=0.13.8
scalaVersion=2.11.6
liftVersion=3.0-M4-1

verbatim=*.exe *.gif *.js *.png Start.scala sbt presentera