name=my-presentera
description=My Presentera project

organization=org.example
package=$organization$.$name;format="norm,word"$
sbtVersion=0.13.8
scalaVersion=2.11.6
liftVersion=3.0-M4-1

verbatim=*.gif *.js *.png